<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark My Customer</title>
	<!--<meta name="description" content="Blueprint: A basic template for a responsive multi-level menu" />
	<meta name="keywords" content="blueprint, template, html, css, menu, responsive, mobile-friendly" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- food icons -->-->
	<link rel="stylesheet" type="text/css" href="css/organicfoodicons.css" />
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<div class="dummy-logo">
				<!--<div class="dummy-icon foodicon foodicon--coconut"></div>-->
				<img src="logo.png" height="80" width="80"/>
				<h1 class="dummy-heading" style="font-size:10px;color:white;">Udhyaan Vyaapar</h1>
			</div>
			<div class="bp-header__main">
				<span class="bp-header__present">Hello Customer!<span class="bp-tooltip bp-icon bp-icon--about" data-content="Go head make your order!"></span></span>
			<!--	<h1 class="bp-header__title">Multilevel Category</h1>
				<nav class="bp-nav">
					<a class="bp-nav__item bp-icon bp-icon--prev" href="http://tympanus.net/Blueprints/ PageStackNavigation/" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<!--a class="bp-nav__item bp-icon bp-icon--next" href="" data-info="next Blueprint"><span>Next Blueprint</span></a-->
					<!--<a class="bp-nav__item bp-icon bp-icon--drop" href="http://tympanus.net/codrops/?p=25521" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
					<a class="bp-nav__item bp-icon bp-icon--archive" href="http://tympanus.net/codrops/category/blueprints/" data-info="Blueprints archive"><span>Go to the archive</span></a>
				</nav>-->
			</div>
		</header>
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<!--<div class="menu__wrap">
				<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="#">Clothing</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2" aria-owns="submenu-2" href="#">Food</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3" aria-owns="submenu-3" href="#">Services</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4" aria-owns="submenu-4" href="#">Crafts</a></li>
				</ul>
				<!-- Submenu 1 -->
				<!--<ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu" aria-label="Clothing">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Mens' Wears</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Womens' Wears</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Kid's Wears</a></li>
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Mushrooms</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1-1" aria-owns="submenu-1-1" href="#">Sale %</a></li>-->
				<!--</ul>
				<!-- Submenu 1-1 -->
			<!--	<ul data-menu="submenu-1-1" id="submenu-1-1" class="menu__level" tabindex="-1" role="menu" aria-label="Sale %">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Fast Food</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Tea and Coffee</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Chats</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Fruits and Vegetables</a></li>
				</ul>-->
				<!-- Submenu 2 -->
				<!--<ul data-menu="submenu-2" id="submenu-2" class="menu__level" tabindex="-1" role="menu" aria-label="Fruits">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Fast Food</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Tea and Coffee</a></li>
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-1" aria-owns="submenu-2-1" href="#"></a></li>-->
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Chats</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Fruits and Vegetables</a></li>
				</ul>
				<!-- Submenu 2-1 -->
				<!--<ul data-menu="submenu-2-1" id="submenu-2-1" class="menu__level" tabindex="-1" role="menu" aria-label="Special Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Exotic Mixes</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Wild Pick</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Vitamin Boosters</a></li>
				</ul>-->
				<!-- Submenu 3 -->
				<!--<ul data-menu="submenu-3" id="submenu-3" class="menu__level" tabindex="-1" role="menu" aria-label="Grains">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Tailor</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Maids</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Laundery</a></li>
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>-->
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Durum Wheat</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3-1" aria-owns="submenu-3-1" href="#">Promo Packs</a></li>
				</ul>-->
				<!-- Submenu 3-1 -->
				<!--<ul data-menu="submenu-3-1" id="submenu-3-1" class="menu__level" tabindex="-1" role="menu" aria-label="Promo Packs">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Pottery</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Bags</a></li>
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Flour Packs</a></li>-->
				<!--</ul>
				<!-- Submenu 4 -->
				<!--<ul data-menu="submenu-4" id="submenu-4" class="menu__level" tabindex="-1" role="menu" aria-label="Mylk &amp; Drinks">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Pottery</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Handmade jewellery</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Bags</a></li>
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nutri Drinks</a></li>-->
					<!--<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4-1" aria-owns="submenu-4-1" href="#">Selection</a></li>
				</ul>
				<!-- Submenu 4-1
				<ul data-menu="submenu-4-1" id="submenu-4-1" class="menu__level" tabindex="-1" role="menu" aria-label="Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nut Mylk Packs</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Amino Acid Heaven</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Allergy Free</a></li>
				</ul>-->
			</div> 
		</nav>
		<div class="content">
			<p class="info"></p>
			<!-- Ajax loaded content here -->
		</div>
	</div>
	<!-- /view -->
	<script src="js/classie.js"></script>
	<script src="js/dummydata.js"></script>
	<script src="js/main.js"></script>
	<script>
	(function() ***REMOVED***
		var menuEl = document.getElementById('ml-menu'),
			mlmenu = new MLMenu(menuEl, ***REMOVED***
				// breadcrumbsCtrl : true, // show breadcrumbs
				// initialBreadcrumb : 'all', // initial breadcrumb text
				backCtrl : false, // show back button
				// itemsDelayInterval : 60, // delay between each menu item sliding animation
				onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
			***REMOVED***

		// mobile menu toggle
		var openMenuCtrl = document.querySelector('.action--open'),
			closeMenuCtrl = document.querySelector('.action--close');

		openMenuCtrl.addEventListener('click', openMenu);
		closeMenuCtrl.addEventListener('click', closeMenu);

		function openMenu() ***REMOVED***
			classie.add(menuEl, 'menu--open');
			closeMenuCtrl.focus();
		***REMOVED***

		function closeMenu() ***REMOVED***
			classie.remove(menuEl, 'menu--open');
			openMenuCtrl.focus();
		***REMOVED***

		// simulate grid content loading
		var gridWrapper = document.querySelector('.content');

		function loadDummyData(ev, itemName) ***REMOVED***
			ev.preventDefault();

			closeMenu();
			gridWrapper.innerHTML = '';
			classie.add(gridWrapper, 'content--loading');
			setTimeout(function() ***REMOVED***
				classie.remove(gridWrapper, 'content--loading');
				gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
			***REMOVED***, 700);
		***REMOVED***
	***REMOVED***)();
	</script>
</body>

</html>
